C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\cse-210-final.exe
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\cse-210-final.deps.json
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\cse-210-final.runtimeconfig.json
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\cse-210-final.dll
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\cse-210-final.pdb
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\logan\Documents\GitHub\cse-210-final\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.csproj.AssemblyReference.cache
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.AssemblyInfoInputs.cache
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.AssemblyInfo.cs
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.csproj.CoreCompileInputs.cache
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.csproj.CopyComplete
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.dll
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\refint\cse-210-final.dll
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.pdb
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\cse-210-final.genruntimeconfig.cache
C:\Users\logan\Documents\GitHub\cse-210-final\obj\Debug\net6.0\ref\cse-210-final.dll
